token literal names:
null
'null'
'nat'
'nat8'
'nat16'
'nat32'
'nat64'
'int'
'int8'
'int16'
'int32'
'int64'
'float32'
'float64'
'blob'
'bool'
'text'
'principal'
'reserved'
'empty'
'oneway'
'query'
'composite_query'
'->'
':'
'opt'
'vec'
'"'
'record'
'{'
';'
'}'
'variant'
'('
','
')'
'func'
'service'
'import'
'type'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
IMPORT_LETTER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
IDENTIFIER
IMPORT_LETTER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 306, 8, 40, 11, 40, 12, 40, 307, 1, 41, 4, 41, 311, 8, 41, 11, 41, 12, 41, 312, 1, 42, 4, 42, 316, 8, 42, 11, 42, 12, 42, 317, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 326, 8, 43, 10, 43, 12, 43, 329, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 337, 8, 44, 10, 44, 12, 44, 340, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 338, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 259, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 108, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 116, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 56, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 54, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 50, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 5, 52, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 56, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 5, 54, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 50, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 5, 52, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 51, 0, 0, 156, 157, 5, 50, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 54, 0, 0, 164, 165, 5, 52, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 98, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 108, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 120, 0, 0, 179, 180, 5, 116, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 118, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 100, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 121, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 119, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 121, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 113, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 121, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 95, 0, 0, 229, 230, 5, 113, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 121, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 62, 0, 0, 237, 46, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 116, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 99, 0, 0, 247, 52, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 100, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 58, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 125, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 116, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 68, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 99, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 101, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 116, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 121, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 101, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 80, 1, 0, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 82, 1, 0, 0, 0, 309, 311, 7, 1, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 84, 1, 0, 0, 0, 314, 316, 7, 2, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 42, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 47, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 8, 3, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 43, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 42, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 9, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 44, 0, 0, 345, 90, 1, 0, 0, 0, 6, 0, 307, 312, 317, 327, 338, 1, 6, 0, 0]