T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
IDENTIFIER=41
IMPORT_LETTER=42
WHITESPACE=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
'null'=1
'nat'=2
'nat8'=3
'nat16'=4
'nat32'=5
'nat64'=6
'int'=7
'int8'=8
'int16'=9
'int32'=10
'int64'=11
'float32'=12
'float64'=13
'blob'=14
'bool'=15
'text'=16
'principal'=17
'reserved'=18
'empty'=19
'oneway'=20
'query'=21
'composite_query'=22
'->'=23
':'=24
'opt'=25
'vec'=26
'"'=27
'record'=28
'{'=29
';'=30
'}'=31
'variant'=32
'('=33
','=34
')'=35
'func'=36
'service'=37
'import'=38
'type'=39
'='=40
